{
  "name": "Eris",
  "version": "0.2.1",
  "description": "best manga reader, comic viewer for macOS.",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "build": "node build.js",
    "collect": "node collect.js"
  },
  "keywords": [],
  "author": "Centimitr",
  "devDependencies": {
    "electron": "^1.6.7",
    "electron-builder": "^17.0.1"
  },
  "build": {
    "appId": "com.devbycm.eris",
    "productName": "Eris",
    "buildVersion": "180",
    "mac": {
      "category": "your.app.category.type",
      "target": "dmg"
    },
    "compression": "store",
    "asarUnpack": [
      "Eris Support"
    ],
    "fileAssociations": [
      {
        "ext": "webp"
      },
      {
        "ext": "jpg"
      },
      {
        "ext": "jpeg"
      },
      {
        "ext": "png"
      },
      {
        "ext": "gif"
      },
      {
        "ext": "rar"
      },
      {
        "ext": "eris",
        "name": "Eris Manga File",
        "icon": "icon.icns",
        "role": "Viewer"
      }
    ]
  },
  "dependencies": {
    "fs-extra-promise": "^1.0.1"
  }
}
