{
  "name": "Eris",
  "version": "0.2.1",
  "description": "A simple and clean manga, gallery viewer for macOS.",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "collect": "node collect.js"
  },
  "keywords": [],
  "author": "Centimitr",
  "devDependencies": {
    "electron": "^1.6.7",
    "electron-builder": "^17.0.1"
  },
  "build": {
    "appId": "com.devbycm.eris",
    "productName": "Eris",
    "mac": {
      "category": "your.app.category.type"
    },
    "mac": {
      "target": "dmg"
    },
    "compression": "maximum",
    "asarUnpack": [
      "renders"
    ],
    "fileAssociations": {
      "ext": [
        "webp",
        "jpg",
        "jpeg",
        "png",
        "gif",
        "zip",
        "rar",
        "eris"
      ]
    }
  },
  "dependencies": {
    "fs-extra-promise": "^1.0.1"
  }
}
